{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "/": ["./*"],
      "@home": ["./components/Home/*"],
      "@components": ["./components/*"],
      "@pages": ["./pages/*"],
      "@styles": ["./styles/*"]
    }
  }
}
